#sqs.url=https://sqs.us-east-1.amazonaws.com/743634506477/PDF_Request_Queue
#s3.bucket=reporting-generated-file
s3.bucket=system-generated-files

#Replace with your own !!!!!
cloud.aws.region.static=us-west-1
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.stack.auto = false

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:~/excel
spring.datasource.username=sa
spring.datasource.platform=h2

logging.level.com.antra=DEBUG
server.port=8888
